<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <title>Document</title>
</head>

<body>
    <header class="bird-box">
        <div class="back-bird"></div>
        <div class="logo"></div>
        <div class="fore-bird"></div>
    </header>

    <section class="content">
        <article>
            <h1>Clothing Store</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis hic iure harum numquam fuga dicta quisquam sapiente
                sed minus corporis, dolores perspiciatis nisi repellendus, velit ut ab deleniti repellat consequuntur debitis
                quod voluptas quidem est cupiditate! Ipsa tenetur, vero voluptas at ipsum doloremque eius fuga iste, consectetur
                molestiae odio sit distinctio ea culpa asperiores. Soluta quisquam atque ullam labore, qui est provident
                placeat repellat harum, quibusdam unde dolor sapiente repellendus amet maxime nam rerum sint, aut quam nemo.
                Ducimus, tempore consequatur maiores sit explicabo, at vero quidem commodi molestiae quos. Esse labore cumque
                architecto soluta, magni, consequuntur aliquid ex fugit dolore atque excepturi sequi, minus assumenda ducimus
                itaque. Laboriosam veniam non reiciendis quas, possimus quos provident illo vero molestiae alias voluptas
                maiores laudantium at laborum perspiciatis modi est animi libero, temporibus itaque praesentium, assumenda
                eos voluptates, eveniet unde! Aliquam tenetur porro vel quae recusandae illo ut, repudiandae, voluptatum,
                debitis rerum voluptates tempore placeat qui labore sit ducimus. Eos eveniet, dolorum vitae, cumque repellendus
                necessitatibus temporibus nostrum, nemo similique labore maiores ullam quia quod hic natus. Sunt at quaerat
                dicta nobis non aut similique, pariatur aperiam ut quod cumque quisquam suscipit recusandae, illo et reprehenderit
                culpa doloremque quibusdam nostrum inventore! Dolorem qui vel dolores ea, itaque dolor corporis unde illum
                dolorum, nobis rerum provident nesciunt soluta placeat? Officia, magni soluta beatae debitis inventore atque
                obcaecati facere harum magnam minima, vero quod commodi deserunt quasi earum sed at, adipisci repudiandae
                esse, ex ducimus minus labore tempora. Ad saepe cum dolore ullam laudantium modi molestias officiis harum
                numquam beatae ab, architecto illo tempore a accusamus, necessitatibus consectetur eaque! Enim ipsam assumenda
                dolorem ducimus repudiandae unde delectus eligendi similique vero odio, culpa dolorum esse aperiam aliquid
                nisi est amet eveniet quam, ad at consectetur sit sequi. Necessitatibus accusamus illum expedita sunt labore
                pariatur quidem nemo distinctio veniam iusto provident cum error aliquid odio hic adipisci id nihil odit
                aliquam, totam officia iste magnam. Obcaecati numquam in reiciendis dolorum, maxime sed repellat, impedit
                dolore expedita ipsum cum esse quod. Fugiat neque eaque iusto consequatur similique est sit, fugit eum explicabo,
                voluptatem doloribus amet ipsam. Mollitia.</p>
            <hr>
            <div class="clothes-pics">
                <div class="row img-row">
                    <figure class="columns four"><img src="./images/model1.jpg"><figcaption>Sweater - <strong>$140</strong></figcaption></figure>
                    <figure class="columns four"><img src="./images/model2.jpg"><figcaption>Jacket - <strong>$55</strong></figcaption></figure>
                    <figure class="columns four"><img src="./images/model3.jpg"><figcaption>T-shirt - <strong>$13</strong></figcaption></figure>
                </div>
                <div class="row img-row">
                    <figure class="columns four"><img src="./images/model2.jpg"><figcaption>Sweater - <strong>$140</strong></figcaption></figure>
                    <figure class="columns four"><img src="./images/model3.jpg"><figcaption>Jacket - <strong>$55</strong></figcaption></figure>
                    <figure class="columns four"><img src="./images/model1.jpg"><figcaption>T-shirt - <strong>$140</strong></figcaption></figure>
                </div>
                <div class="row img-row">
                    <figure class="columns four"><img src="./images/model3.jpg"><figcaption>Sweater - <strong>$140</strong></figcaption></figure>
                    <figure class="columns four"><img src="./images/model1.jpg"><figcaption>Jacket - <strong>$55</strong></figcaption></figure>
                    <figure class="columns four"><img src="./images/model2.jpg"><figcaption>T-shirt - <strong>$13</strong></figcaption></figure>
                </div>
            </div>

            <div class="test">
                <div class="test-image">
                    <img src="./images/model3.jpg">
                </div>
                <div class="test-div">

                </div>
            </div>
            
            <h1>Clothing Store</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corrupti nemo deserunt, quisquam fugit alias est vel quidem eligendi porro ratione beatae, illo quas id esse quia, ex ut sapiente. Laborum quo fugit sunt est fugiat reiciendis ipsum aspernatur in! Saepe atque repellat possimus distinctio, ab cum unde, praesentium minus.</p>
            <hr>
            <div class="large-window">
            </div>

        </article>

        <div style="height: 2000px"></div>
    </section>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>